<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<!-- 브라우저의 호환성 보기 모드를 막고, 해당 브라우저에서 지원하는 가장 최신 버전의 방식으로 HTML 보여주도록 설정.-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<!--viewport : 화면에 보이는 영역을 제어하는 기술. width는 device-width로 설정(브라우저 너비를 장치 너비에 맞추어 표시). initial-scale는 초기비율(보이는 영역과 웹 페이지를 맞춤). user-scalable는 사용자가 화면축소를 하지 못하도록 설정.-->
		<title></title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="../image/icon.png" />
		<link rel="apple-touch-icon" href="../image/icon.png" />
		<link rel="stylesheet" href="/resources/include/icofont/icofont.min.css">
		<link rel="stylesheet" href="/resources/include/icofont/fonts/icofont.woff">
		<link rel="stylesheet" href="/resources/include/icofont/fonts/icofont.woff2">
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
		<![endif]-->
		<style>
			 @keyframes heartBeat {
				  0% {
				    color: #fff;
				    transform: none;
				  }
				  50% {
				    color: #fff;
				    transform: scale(1.1);
				  }
				  100% {
				    color: #fff;
				    transform: none;
				  }
			}
			@font-face {
			  	font-family: SCDream5;
			  	src: url('/resources/include/dist/fonts/SCDream5.otf'); 
			}
			body{
				position:relative;
				
			}
			.btn{
				border-radius:20px;
				border:1px solid #ffA200;
				background-color:#ffA200;
				color:#fff;
				font-size:25px;
				top:80%;
				left:45%;
				position:absolute;
				transform:translate(-50%,-50%);
				animation:heartBeat 1.3s linear infinite;
				font-family: SCDream5;
			}
		</style>
		
	</head>
	<body>
		<img src="/resources/images/common/error.png">
		<button class="btn" onclick="location.href='/'">메인 페이지로 이동</button>
	</body>
</html>